<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_token_form" model="ir.ui.view">
        <field name="name">Demo Token Form</field>
        <field name="model">payment.token</field>
        <field name="inherit_id" ref="payment.payment_token_form"/>
        <field name="arch" type="xml">
            <group name="general_information" position="inside">
                <field name="provider_code" invisible="1"/>
                <field name="mf_demo_simulated_state"
                       invisible="provider_code != 'mf_demo'"
                       required="provider_code == 'mf_demo'"/>
            </group>
        </field>
    </record>

</odoo>
