<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_provider_form" model="ir.ui.view">
        <field name="name">Myfatoorah Provider Form</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <group name="provider_credentials" position='inside'>
                <group invisible="code != 'myfatoorah'">
                    <field name="myfatoorah_token" required="code == 'myfatoorah' and state != 'disabled'"/>
                    <field name="myfatoorah_country" required="code == 'myfatoorah' and state != 'disabled'"/>
                    <field name="myfatoorah_webhook"/>
                </group>
            </group>
        </field>
    </record>
</odoo>
