<section id="services" class="bg-light-gray wow fadeIn" 
style="background-color: #f7f7f7; padding: 100px 0; overflow: hidden; box-sizing: border-box; color: #6f6f6f; font-size: 14px; font-weight: 400; line-height: 24px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin"
            style="float: none; margin-left: auto; margin-right: auto; margin-bottom: 8%;">
                <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-15px-bottom"
                style="margin-bottom: 15px; font-weight: 700; color: #232323; font-family: 'Montserrat', sans-serif; font-size: 32px; line-height: 40px; margin: 0 0 25px;">MyFatoorah Payment Gateway</h5>
                <p class="no-margin-bottom" style="margin-bottom: 0 !important; margin: 0 0 25px;">MyFatoorah payment app offers a range of benefits for merchants operating in the local GCC market and Egypt. By providing a streamlined payment experience that supports credit cards and local payment methods such as KNET, BENEFIT, MADA, NAPS, UAE Debit Cards, MEEZA, merchants can increase conversions, higher payment success rates and reduce cart abandonment rates. Our app solves the problem of complex payment processes, making it easier for customers to complete transactions.</p>
            </div>  
        </div>
        <div class="row equalize xs-equalize-auto">
            <!-- start Services item -->
            <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"
            style="height: 212px; animation-name: fadeInUp">
                <div style="height: 100%; background-color: white; position: relative; padding-top: 18%; padding-bottom: 18%;
                 box-shadow: 0 0 3px rgba(0,0,0,.1); text-align: center;">
                    <div style="margin-bottom: 10px; font-weight: 600; color: #232323; font-family: 'Montserrat', sans-serif;">Multiple Gateways</div>
                    <p class="width-75 md-width-90 xs-width-100 center-col"
                    style="width: 75%; margin-bottom: 0; float: none; margin-left: auto; margin-right: auto;">Support multiple payment methods</p>
                    <div style="bottom: 0; left: 0; right: 0; width: 100%; height: 2px; position: absolute; z-index: -2; background-color: #0093c9;"></div>
                </div>
            </div>
            <!-- end Services item -->
            <!-- start Services item -->
            <div class="col-md-4 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin"  style="height: 212px; animation-name: fadeInUp" data-wow-delay="0.2s">
                <div style="height: 100%; background-color: white; position: relative; padding-top: 18%; padding-bottom: 18%;
                box-shadow: 0 0 3px rgba(0,0,0,.1); text-align: center;">
                    <div style="margin-bottom: 10px; font-weight: 600; color: #232323; font-family: 'Montserrat', sans-serif;">Multiple Currencies</div>
                    <p style="width: 75%; margin-bottom: 0; float: none; margin-left: auto; margin-right: auto;">Process payments in different currencies</p>
                    <div style="bottom: 0; left: 0; right: 0; width: 100%; height: 2px; position: absolute; z-index: -2; background-color: #0093c9;"></div>
                </div>
            </div>
            <!-- end Services item -->
            <!-- start Services item -->
            <div class="col-md-4 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin xs-padding-15px-lr"  style="height: 212px; animation-name: fadeInUp" data-wow-delay="0.4s">
                <div style="height: 100%; background-color: white; position: relative; padding-top: 18%; padding-bottom: 18%; box-shadow: 0 0 3px rgba(0,0,0,.1); text-align: center;">
                    <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom" 
                    style="margin-bottom: 10px; font-weight: 600; color: #232323; font-family: 'Montserrat', sans-serif;">Secure payments</div>
                    <p style="width: 75%; margin-bottom: 0; float: none; margin-left: auto; margin-right: auto;">Follow stringent security protocols</p>
                    <div style="bottom: 0; left: 0; right: 0; width: 100%; height: 2px; position: absolute; z-index: -2; background-color: #0093c9;"></div>
                </div>
            </div>
            <!-- end Services item -->
        </div>
    </div>
</section>
<!-- end services section -->
<!-- start full width feature box section -->
<section class="no-padding wow fadeIn">
    <div class="container-fluid">
        <div class="row equalize feature-box-14">
            <!-- start feature box item -->
            <div class="col-md-3 col-sm-6 col-xs-12" style="height: 323px; display: table !important; border-bottom: 0; border-right: 1px solid #ededed;">
                <div style="display: table-cell !important; padding: 15%; vertical-align: middle;">
                    <h2 
                    style="margin-bottom: 0 !important; letter-spacing: -3px; color: #d6d5d5; font-family: 'Montserrat', 
                    sans-serif; font-weight: 500; font-size: 55px; line-height: 60px; margin: 0 0 25px; text-align: center;">01</h2>
                    <span style="display: block !important; margin-top: 15px; margin-bottom: 10px; color: #232323; font-size: 16px; 
                    line-height: 23px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-align: center;">Download</span>
                    <p style="margin: 0 0 25px; text-align: center;">Download MyFatoorah app form Odoo App Store and make sure that you installaed the official app. </p>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col-md-3 col-sm-6 col-xs-12" style="height: 323px; display: table !important; border-bottom: 0; border-right: 1px solid #ededed;">
                <div style="display: table-cell !important; padding: 15%; vertical-align: middle;">
                    <h2 style="margin-bottom: 0 !important; letter-spacing: -3px; color: #d6d5d5; font-family: 'Montserrat', 
                    sans-serif; font-weight: 500; font-size: 55px; line-height: 60px; margin: 0 0 25px; text-align: center;">02</h2>
                    <span style="display: block !important; margin-top: 15px; margin-bottom: 10px; color: #232323; font-size: 16px; 
                    line-height: 23px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-align: center;">Install</span>
                    <p style="margin: 0 0 25px; text-align: center;">Install the app inside your odoo account from payment providers page.</p>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col-md-3 col-sm-6 col-xs-12" style="height: 323px; display: table !important; border-bottom: 0; border-right: 1px solid #ededed;">
                <div style="display: table-cell !important; padding: 15%; vertical-align: middle;">
                    <h2 style="margin-bottom: 0 !important; letter-spacing: -3px; color: #d6d5d5; font-family: 'Montserrat', 
                    sans-serif; font-weight: 500; font-size: 55px; line-height: 60px; margin: 0 0 25px; text-align: center;">03</h2>
                    <span style="display: block !important; margin-top: 15px; margin-bottom: 10px; color: #232323; font-size: 16px; 
                    line-height: 23px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-align: center;">Configuration</span>
                    <p style="margin: 0 0 25px; text-align: center;">Add MyFatoorah token to configuration form then choose the country.</p>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col-md-3 col-sm-6 col-xs-12" style="height: 323px; display: table !important; border-bottom: 0; border-right: 1px solid #ededed;">
                <div style="display: table-cell !important; padding: 15%; vertical-align: middle;">
                    <h2 style="margin-bottom: 0 !important; letter-spacing: -3px; color: #d6d5d5; font-family: 'Montserrat', 
                    sans-serif; font-weight: 500; font-size: 55px; line-height: 60px; margin: 0 0 25px; text-align: center;">04</h2>
                    <span style="display: block !important; margin-top: 15px; margin-bottom: 10px; color: #232323; font-size: 16px; 
                    line-height: 23px; font-family: 'Montserrat', sans-serif; font-weight: 500; text-align: center;">Complete</span>
                    <p style="margin: 0 0 25px; text-align: center;">Add MyFatoorah as Incoming payments and Outgoing payments from Invoicing > Configuration > Journals</p>
                </div>
            </div>
            <!-- end feature box item -->
        </div>
    </div>
</section>

<!-- start about section -->
<section class="wow fadeIn" style="padding: 130px 0;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12" style="height: 394px; display: table;">
                <div style="display: table-cell; vertical-align: middle;">
                    <h3 style="width: 50%; margin-bottom: 5%; position: relative; white-space: nowrap; font-weight: 600; letter-spacing: -3px;
                     color: #d6d5d5; font-family: 'Montserrat', sans-serif; font-size: 48px; line-height: 54px; margin: 0 0 25px;">01</h3>
                    <h5 style="width: 75%; margin-bottom: 0 !important; font-weight: 700; color: #232323;
                     font-family: 'Montserrat', sans-serif; font-size: 32px; line-height: 40px; letter-spacing: 0;">Activate MyFatoorah App</h5>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12" style="height: 394px;">
                <div style="display: table-cell; vertical-align: middle;">
                    <img style="width: 100%; padding-right: 10%; max-width: 100%; height: auto; vertical-align: middle;" src="assets/screenshots/screen_1.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
</section>
<section class="wow fadeIn" style="padding: 130px 0;">
    <div class="container">
        <div class="row equalize sm-equalize-auto">
            <div class="col-md-4 col-sm-12 col-xs-12" style="height: 394px; display: table;">
                <div style="display: table-cell; vertical-align: middle;">
                    <h3 style="width: 50%; margin-bottom: 5%; position: relative; white-space: nowrap; font-weight: 600; letter-spacing: -3px;
                    color: #d6d5d5; font-family: 'Montserrat', sans-serif; font-size: 48px; line-height: 54px; margin: 0 0 25px;">02</h3>
                    <h5 style="width: 75%; margin-bottom: 0 !important; font-weight: 700; color: #232323;
                    font-family: 'Montserrat', sans-serif; font-size: 32px; line-height: 40px; letter-spacing: 0;">Complete Configuration</h5>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12" style="height: 394px;">
                <div style="display: table-cell; vertical-align: middle;">
                    <img style="width: 100%; padding-right: 10%; max-width: 100%; height: auto; vertical-align: middle;" src="assets/screenshots/screen_2.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
</section>
<!-- end about section -->
<section class="wow fadeIn" style="padding: 130px 0;">
    <div class="container">
        <div class="row equalize sm-equalize-auto">
            <div class="col-md-4 col-sm-12 col-xs-12" style="height: 394px; display: table;">
                <div class="display-table-cell vertical-align-middle sm-text-center">
                    <h3 style="width: 50%; margin-bottom: 5%; position: relative; white-space: nowrap; font-weight: 600; letter-spacing: -3px;
                    color: #d6d5d5; font-family: 'Montserrat', sans-serif; font-size: 48px; line-height: 54px; margin: 0 0 25px;">03</h3>
                    <h5 style="width: 75%; margin-bottom: 0 !important; font-weight: 700; color: #232323;
                    font-family: 'Montserrat', sans-serif; font-size: 32px; line-height: 40px; letter-spacing: 0;">Add to Journals</h5>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12"style="height: 394px;">
                <div class="display-table-cell vertical-align-middle">
                    <img style="width: 100%; padding-right: 10%; max-width: 100%; height: auto; vertical-align: middle;" src="assets/screenshots/screen_3.png" alt="">
                </div>
            </div>
        
        </div>
    </div>
</section>